<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
    <a href="#"><h1 class="name">JOURNEY</h1></a>
    <div class="icons_top">
        <span><a href="#"><img src="img/css_sprites.png" alt="" class="bg-ic_calendar"></a></span>
        <span><a href="#"><img src="img/css_sprites.png" alt="" class="bg-ic_forum"></a></span>
        <span><a href="#"><img src="img/css_sprites.png" alt="" class="bg-ic_journey"></a></span>
    </div>
    <p class="header-text"> Welcome, <a href="#">Log In</a> or <a href="#">Sing Up</a></p>

</header>

<div class="sing_up_form">
    <form action="">

        <div class="green-box"></div>
        <h2>Sing UP</h2>
        <a href="#" class="login-for-hover"><p class="log_in-in_form">Log In</p></a>
        <div class="fb-and-google-buttons">
            <a href="#"><p class="fb-button"><i class="vertical-line"></i>Facebook</p></a>
            <a href="#"><p class="google-button"><i class="vertical-line"></i> Google</p></a>
        </div>
        <p class="hl-or">or</i></p>
        <div class="inputs">
            <input type="text" placeholder="First Name" class="first-name-field">
            <input type="text" placeholder="Last Name" class="last-name-field">
            <input type="email" placeholder="Email" class="email-field">
            <input type="password" placeholder="Choose Password" class="password-filed">
            <input type="password" placeholder="Confirm Password" class="conf-password-field">
        </div>


        <div class="after-inputs">

            <input type="checkbox" class="checkbox">
            <p class="text-after-check">Agree our <a href="#">Terms & Conditions</a></p>
        </div>
            <div class="button-down">
            <p><a href="#" class="create-button">Create Account</a></p>
        </div>
    </form>
</div>

</body>
</html>